# YodaTalk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/geekowl/yodatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/geekowl/yodatalk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/com/geekowl/yodatalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
